{
  "name": "cornershop-frontend-test",
  "version": "0.0.2",
  "description": "Frontend test for cornershop app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd app && npm install && npm run build"
  },
  "author": "Javier Vasquez",
  "license": "ISC",
  "dependencies": {
    "awesome-debounce-promise": "^2.1.0",
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "lodash": "^4.17.21",
    "morgan": "^1.8.1",
    "react-redux": "^7.2.0"
  }
}
